# ConductorTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mishkaowner/conductortest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishkaowner/conductortest/: BaseRepository.kt  DiffCB.kt  GlideApiModule.kt  HomeController.kt  LocalRepository.kt  MainActivity.kt  MainComponent.kt  MainInteractor.kt  MainInteractorImpl.kt  MainModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  MyApp.kt  MyAppComponent.kt  MyAppModule.kt  ServiceModule.kt  TestService.kt  User.kt  UserListAdapter.kt  UserModel.kt  UserResponse.kt  UserViewHolder.kt  WebRepository.kt
app/src/main/res/layout/: activity_main.xml  controller_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mishkaowner/conductortest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
